<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtH-00-W2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SS1-Aa-uPW">
            <objects>
                <navigationController id="wtH-00-W2a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xmp-kS-v7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="P8C-za-TjD" kind="relationship" relationship="rootViewController" id="ox5-UJ-53W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xc-SF-4Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="83"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YoB-da-qIn">
            <objects>
                <viewController title="Map View Controller" id="P8C-za-TjD" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOd-4N-HaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-xy-kDI">
                                <rect key="frame" x="0.0" y="-2" width="414" height="864"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-7z-7rQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="P8C-za-TjD" id="XXx-Ek-fYb"/>
                                            <outletCollection property="gestureRecognizers" destination="aQi-Yd-CCG" appends="YES" id="kwt-s6-cNG"/>
                                            <outletCollection property="gestureRecognizers" destination="8YU-iV-urc" appends="YES" id="4Cy-ME-Kcs"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-eq-7cB">
                                        <rect key="frame" x="0.0" y="818" width="414" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8fl-am-9tI"/>
                                            <constraint firstAttribute="height" constant="46" id="Zxy-Yg-HNq"/>
                                        </constraints>
                                        <state key="normal" title="Click 'Edit' and tap on pins to Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGP-eq-7cB" firstAttribute="centerX" secondItem="AJf-xy-kDI" secondAttribute="centerX" id="ibg-D1-sa9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJf-xy-kDI" firstAttribute="centerX" secondItem="XOd-4N-HaE" secondAttribute="centerX" id="Cuc-oC-wcX"/>
                            <constraint firstItem="AJf-xy-kDI" firstAttribute="top" secondItem="XOd-4N-HaE" secondAttribute="topMargin" constant="-90" id="Rcc-3Y-H1h"/>
                            <constraint firstItem="AJf-xy-kDI" firstAttribute="bottom" secondItem="l8v-E2-bl6" secondAttribute="bottom" id="nED-Ex-0Rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8v-E2-bl6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vitual Tourist" id="jeo-9C-ZVW"/>
                    <connections>
                        <outlet property="deletePin" destination="aGP-eq-7cB" id="p5A-Px-n67"/>
                        <outlet property="mapView" destination="uK4-7z-7rQ" id="zas-lp-FQe"/>
                        <segue destination="4y0-Pm-uBj" kind="show" identifier="PinPhotos" id="TVV-fQ-P8E"/>
                    </connections>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aQi-Yd-CCG">
                    <connections>
                        <action selector="longPressResponse:" destination="P8C-za-TjD" id="pOw-sX-qEP"/>
                        <outlet property="delegate" destination="P8C-za-TjD" id="Ael-Te-iTb"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="8YU-iV-urc"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvW-Ji-z0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="81.696428571428569"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="WJc-nv-nLL">
            <objects>
                <viewController id="4y0-Pm-uBj" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYn-v9-VlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-j0-OJk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="859"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-Mq-f5U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="CeJ-UL-i44"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-X8-F2G">
                                        <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dhk-86-dOG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="lwe-Tb-zZg" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H7f-ZH-WqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-8m-tM2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dtV-8m-tM2" firstAttribute="top" secondItem="H7f-ZH-WqF" secondAttribute="top" id="WFl-YR-a0L"/>
                                                        <constraint firstItem="dtV-8m-tM2" firstAttribute="leading" secondItem="H7f-ZH-WqF" secondAttribute="leading" id="g3o-Nb-Ali"/>
                                                        <constraint firstAttribute="trailing" secondItem="dtV-8m-tM2" secondAttribute="trailing" id="wGO-JO-AyZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dtV-8m-tM2" secondAttribute="bottom" id="yWW-6j-fXL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="dtV-8m-tM2" id="hsB-F4-GwU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-Yc-fX7">
                                        <rect key="frame" x="0.0" y="813" width="414" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KWO-Y3-dfL"/>
                                            <constraint firstAttribute="width" constant="414" id="X1B-dM-KbA"/>
                                        </constraints>
                                        <state key="normal" title="New Collection">
                                            <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="newCollectionButtonResult:" destination="4y0-Pm-uBj" eventType="touchUpInside" id="yrv-bT-qY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OB1-Yc-fX7" firstAttribute="top" secondItem="piZ-X8-F2G" secondAttribute="bottom" id="Gio-Bd-gCw"/>
                                    <constraint firstAttribute="trailing" secondItem="OB1-Yc-fX7" secondAttribute="trailing" id="mW3-VD-Ac7"/>
                                    <constraint firstItem="OB1-Yc-fX7" firstAttribute="centerX" secondItem="mOa-j0-OJk" secondAttribute="centerX" id="x9u-TG-bk6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mOa-j0-OJk" firstAttribute="top" secondItem="HYn-v9-VlS" secondAttribute="topMargin" constant="-88" id="hCb-b7-hOA"/>
                            <constraint firstItem="mOa-j0-OJk" firstAttribute="centerX" secondItem="HYn-v9-VlS" secondAttribute="centerX" id="wsi-Az-3KG"/>
                            <constraint firstItem="aU7-gQ-7bt" firstAttribute="bottom" secondItem="mOa-j0-OJk" secondAttribute="bottom" constant="3" id="x4g-id-jGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU7-gQ-7bt"/>
                    </view>
                    <navigationItem key="navigationItem" id="hok-pY-8uJ"/>
                    <connections>
                        <outlet property="collectionView" destination="piZ-X8-F2G" id="jQE-zK-KM6"/>
                        <outlet property="flowLayout" destination="Dhk-86-dOG" id="Ako-lp-1dr"/>
                        <outlet property="mapView" destination="oPi-Mq-f5U" id="ehi-WY-PqS"/>
                        <outlet property="newCollection" destination="OB1-Yc-fX7" id="gIj-Zk-Qb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvK-ab-HlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
